/* Ana pencere stili */
QMainWindow {
    background-color: #2b2b2b;
}

/* Buton stilleri */
QPushButton {
    background-color: #3d3d3d;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

/* Input alanları */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    color: white;
    padding: 6px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #5c5c5c;
}

/* Tarih seçici */
QDateEdit {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    color: white;
    padding: 6px;
    border-radius: 4px;
}

/* Tablo stili */
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    color: white;
    gridline-color: #3d3d3d;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #2d5a88;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: white;
    padding: 8px;
    border: none;
    border-right: 1px solid #3d3d3d;
    border-bottom: 1px solid #3d3d3d;
}

/* Dialog pencereleri */
QDialog {
    background-color: #2b2b2b;
}

/* Checkbox stili */
QCheckBox {
    color: white;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #2d5a88;
}

/* GroupBox stili */
QGroupBox {
    color: white;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    left: 8px;
} 